name: Test
on: [push]
jobs:
  terraform-qa:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Call Composite Action terraform-qa
      id: terraform-qa
      uses: actions/terraform-qa@main